# Gharmai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gharmai/: ExampleInstrumentedTest.kt  LoginTest.kt  ProfileTest.kt  RegisterTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gharmai/Adapter/: BookedViewAdapter.kt  ServiceAdapter.kt  UserAdapter.kt  admin_ServiceAdapter.kt  image_slider.kt
app/src/main/java/com/example/gharmai/AdminUI/: Admin_dasboard.kt  add_services.kt  admin_splashscreen.kt
app/src/main/java/com/example/gharmai/Fragment/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/gharmai/InsideUI/: ServiceView.kt  carpenter.kt  cleaning_disinfection.kt  electricians.kt  men_therapy.kt  plumber.kt  salon_men.kt  salon_women.kt  women_therapy.kt
app/src/main/java/com/example/gharmai/Notification/: Notification.kt
app/src/main/java/com/example/gharmai/UI/: Dashboard.kt  LoginActivity.kt  LoginChoice.kt  MainActivity.kt  SplashScreen.kt  UserRegister.kt  User_Profile.kt  User_editProfile.kt  worker_login.kt  worker_register.kt
app/src/main/java/com/example/gharmai/api/: ApiRequest.kt  ServiceAPI.kt  ServiceBuilder.kt  UserAPI.kt  WorkerAPI.kt
app/src/main/java/com/example/gharmai/entity/: BookEntity.kt  ServiceBook.kt  ServiceEntity.kt  UserEntity.kt  WorkerEntity.kt
app/src/main/java/com/example/gharmai/repository/: ServiceRepository.kt  UserRepository.kt  WorkerRepository.kt
app/src/main/res/drawable/: custom_button_layout.xml  layout_bg.xml  login_button_bk.xml
app/src/main/res/drawable-v24/: custom_input.xml
app/src/main/res/layout/: activity_add_services.xml  activity_admin_splashscreen.xml  activity_carpenter.xml  activity_cleaning_disinfection.xml  activity_dashboard.xml  activity_electricians.xml  activity_login.xml  activity_login_choice.xml  activity_main.xml  activity_main2.xml  activity_maps2.xml  activity_men_therapy.xml  activity_plumber.xml  activity_salon_men.xml  activity_salon_women.xml  activity_service_view.xml  activity_update_worker_profile.xml  activity_user_edit_profile.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  activity_women_therapy.xml  activity_worker_dashboard.xml  activity_worker_login.xml  activity_worker_profile_section.xml  activity_worker_register.xml  admin_dasboard.xml  admin_user_crud_layout.xml  cart_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_map_.xml  fragment_profile.xml  fragment_profile_worker.xml  fragment_user_request.xml  services_adding_admin.xml  user_request_design.xml  user_section_fragment.xml  user_services_layout.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation.xml  bottom_navigation_worker.xml  camerapopup.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: namaste.json  user.json  userlogin.json  worker.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gharmai/: ExampleUnitTest.kt  gharmaiunittest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
