<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UI.UserRegister">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="219dp"
        android:layout_height="84dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Pasword"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Pasword"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPassword"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/userAddress"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPhone" />

    <EditText
        android:id="@+id/userPhone"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_baseline_perm_contact_calendar_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contact"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAddress"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/userSignUp"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#2ecc71"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>