<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideUI.carpenter">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#95a5a6"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carpenter"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>





    <RelativeLayout
        android:id="@+id/menService"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="522dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="387dp"
                android:layout_height="142dp"
                android:layout_marginRight="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/firstCut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/serviceImage"
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:padding="10dp"
                        android:src="@drawable/carpenter1" />


                    <TextView
                        android:id="@+id/tvServiceName"
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:gravity="center"
                        android:text="Household Maintenance"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_alignParentTop="true"-->
                    <!--                    android:layout_alignParentEnd="true"-->
                    <!--                    android:layout_marginTop="75dp"-->
                    <!--                    android:layout_marginEnd="200dp"-->
                    <!--                    android:text="See more-"-->
                    <!--                    android:textColor="#2980b9"-->
                    <!--                    android:textSize="11dp" />-->

                    <TextView
                        android:id="@+id/tvServiceDetail"
                        android:layout_width="251dp"
                        android:layout_height="43dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="39dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center"
                        android:text=" Worker who builds or repairs wooden structures or their structural parts. carpenter."
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="113dp"
                        android:layout_marginEnd="209dp"
                        android:text="NPR"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvServicePrice"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="113dp"
                        android:layout_marginEnd="107dp"
                        android:text="1000"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btnBookService"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="#54E513"
                        android:text="Book"
                        android:textColor="@color/black" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>