<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideUI.salon_women">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#95a5a6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Salon for Women"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/salonForWomenRecycle"
        android:layout_width="match_parent"
        android:layout_height="694dp"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/user_services_layout" />

</RelativeLayout>