<?xml version="1.0" encoding="utf-8"?>




<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    tools:ignore="MissingClass">

    <androidx.core.widget.NestedScrollView
        android:layout_width="413dp"
        android:layout_height="733dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="413dp"
            android:layout_height="288dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="5"
                app:iss_delay="5"
                app:iss_error_image="@android:color/darker_gray"
                app:iss_period="2000"
                app:iss_placeholder="@android:color/darker_gray"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>