<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideUI.salon_women">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        tools:listitem="@layout/cart_layout" />

    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="253dp"
        android:text="Booking"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />



    <CheckBox
        android:id="@+id/selectAll"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="2dp"
        android:text="Select All"
        android:textStyle="bold" />


</RelativeLayout>